pug/includes/header.pug
header
  .container.header-container
    .header__logo LoremI 
    .header__menu.header-menu
      nav.header-menu__nav
        ul 
          li
            a(href="#") Главная
          li
            a(href="#") О нас
          li
            a(href="#") Контакты
          li
            a(href="#") Ассортимент
          li
            a(href="#")  Часто задаваемые вопросы
      .header-menu__user
        include user-menu.pug
    include hamburger.pug  

includes/header.html

<header>
  <div class="container header-container">
    <div class="header__logo">LoremI </div>
    <div class="header__menu header-menu">
      <nav class="header-menu__nav">
        <ul> 
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#"> Часто задаваемые вопросы</a></li>
        </ul>
      </nav>
      <div class="header-menu__user">
        <div class="user-menu" id="menu"> 
          <div class="user-menu__img">
             <svg><use xlink:href='./../../images/profile.svg#profile'></use></svg></div>
          <div class="user-menu__name">Vasya </div>
          <div class="user-menu__toggle">
             <svg><use xlink:href='./../../images/arrow-up.svg#arrow'></use></svg></div>
          <div class="user-menu__list"> 
            <ul> 
              <li> <a href="#">Profile </a></li>
              <li> <a href="#">Settings </a></li>
              <li><a href="#">LogOut </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>  
  </div>
</header>
