pug/includes/section-assortment.pug
section.assortment 
  .container 
    h2 Ассортимент
    .assortment__tabs.tabs 
      .tabs__headings.t-headings 
        a.t-headings__item(href="#tabsContent1").selected  Group 1
        a.t-headings__item(href="#tabsContent2")  Group 2
        a.t-headings__item(href="#tabsContent3")  Group 3
        a.t-headings__item(href="#tabsContent4")  Group 4 
      .tabs__content.t-content 
        .t-content__item#tabsContent1.selected
          span Content 1
        .t-content__item#tabsContent2
          span Content 2
        .t-content__item#tabsContent3 
          span Content 3
        .t-content__item#tabsContent4 
          span Content 4
    .assortment__scroll.a-scroll
        .a-scroll__wrapper
          .a-scroll__inner
            .a-scroll__item
              span Text1
            .a-scroll__item
              span Text2
            .a-scroll__item
              span Text3
            .a-scroll__item
              span Text4
            .a-scroll__item
              span Text5
            .a-scroll__item
              span Text6
            .a-scroll__item
              span Text7
            .a-scroll__item
              span Text8
            .a-scroll__item
              span Text9
            .a-scroll__item
              span Text10

includes/section-assortment.html

<section class="assortment"> 
  <div class="container"> 
    <h2>Ассортимент</h2>
    <div class="assortment__tabs tabs"> 
      <div class="tabs__headings t-headings"> <a class="t-headings__item selected" href="#tabsContent1"> Group 1</a><a class="t-headings__item" href="#tabsContent2"> Group 2</a><a class="t-headings__item" href="#tabsContent3"> Group 3</a><a class="t-headings__item" href="#tabsContent4"> Group 4 </a></div>
      <div class="tabs__content t-content"> 
        <div class="t-content__item selected" id="tabsContent1"><span>Content 1</span></div>
        <div class="t-content__item" id="tabsContent2"><span>Content 2</span></div>
        <div class="t-content__item" id="tabsContent3"> <span>Content 3</span></div>
        <div class="t-content__item" id="tabsContent4"> <span>Content 4</span></div>
      </div>
    </div>
    <div class="assortment__scroll a-scroll">
      <div class="a-scroll__wrapper">
        <div class="a-scroll__inner">
          <div class="a-scroll__item"><span>Text1</span></div>
          <div class="a-scroll__item"><span>Text2</span></div>
          <div class="a-scroll__item"><span>Text3</span></div>
          <div class="a-scroll__item"><span>Text4</span></div>
          <div class="a-scroll__item"><span>Text5</span></div>
          <div class="a-scroll__item"><span>Text6</span></div>
          <div class="a-scroll__item"><span>Text7</span></div>
          <div class="a-scroll__item"><span>Text8</span></div>
          <div class="a-scroll__item"><span>Text9</span></div>
          <div class="a-scroll__item"><span>Text10</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
