includes/section-faq.html

<section class="faq"> 
  <div class="container">
    <h3>Часто задаваемые вопросы</h3>
    <ul class="accordion">
      <li class="accordion__item ac-item"> 
        <button class="ac-item__title">Question 1</button>
        <div class="ac-item__content"> 
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.</div>
        </div>
      </li>
      <li class="accordion__item ac-item"> 
        <button class="ac-item__title">Question 2</button>
        <div class="ac-item__content"> 
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.</div>
        </div>
      </li>
      <li class="accordion__item ac-item"> 
        <button class="ac-item__title">Question 3</button>
        <div class="ac-item__content"> 
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.</div>
        </div>
      </li>
      <li class="accordion__item ac-item"> 
        <button class="ac-item__title">Question 4</button>
        <div class="ac-item__content"> 
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.</div>
        </div>
      </li>
      <li class="accordion__item ac-item"> 
        <button class="ac-item__title">Question 5</button>
        <div class="ac-item__content"> 
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.</div>
        </div>
      </li>
    </ul>
  </div>
</section>

pug/includes/section-faq.pug
section.faq 
  .container
    h3 Часто задаваемые вопросы
    ul.accordion
      li.accordion__item.ac-item 
        button.ac-item__title Question 1
        .ac-item__content 
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.
      li.accordion__item.ac-item 
        button.ac-item__title Question 2
        .ac-item__content 
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.
      li.accordion__item.ac-item 
        button.ac-item__title Question 3
        .ac-item__content 
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.
      li.accordion__item.ac-item 
        button.ac-item__title Question 4
        .ac-item__content 
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.
      li.accordion__item.ac-item 
        button.ac-item__title Question 5
        .ac-item__content 
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam numquam consequatur aliquam repellat quae.
