includes/section-shop.html

<section class="shop"> 
  <div class="container">
    <h3 class="shop__title">Do some shoping,please...</h3>
    <div class="shop__stock stock"> 
      <div class="stock__filters filters"> 
        <div class="filters__category fcategory">Categories
          <div class="fcategory__item fc-item"> 
            <label>
              <input type="checkbox"/><span>Dildos </span>
            </label>
          </div>
          <div class="fcategory__item fc-item"> 
            <label>
              <input type="checkbox"/><span>Yaytsas </span>
            </label>
          </div>
          <div class="fcategory__item fc-item"> 
            <label>
              <input type="checkbox"/><span>Asses </span>
            </label>
          </div>
        </div>
        <div class="filters__range">
          <div class="range">
            <input type="range" min="1" max="100" value="10" data-price="low"/>
            <input type="range" min="1" max="100" value="50" data-price="high"/>
            <input type="text" data-out="low"/>
            <input type="text" data-out="high"/>
          </div>
        </div>
      </div>
      <div class="stock__products products"> 
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
        <div class="products__card card"> 
          <div class="card__title">Yaytso </div>
          <div class="card__image"></div>
          <div class="card__category">Dildos</div>
          <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
          <div class="card__price">1235</div>
          <button class="card__like"><svg><use xlink:href='./../../images/heart.svg#heart'></use></svg></button>
          <button class="card__buy"><svg><use xlink:href='./../../images/plus.svg#plus'></use></svg></button>
        </div>
      </div>
    </div>
  </div>
</section>

pug/includes/section-shop.pug
section.shop 
  .container
    h3.shop__title Do some shoping,please...
    .shop__stock.stock 
      .stock__filters.filters 
        .filters__category.fcategory Categories
          .fcategory__item.fc-item 
            label
              input(type="checkbox")
              span Dildos 
          .fcategory__item.fc-item 
            label
              input(type="checkbox")
              span Yaytsas 
          .fcategory__item.fc-item 
            label
              input(type="checkbox")
              span Asses 
        .filters__range
          .range
            input(type="range" min="1" max="100" value="10" data-price='low')
            input(type="range" min="1" max="100" value="50" data-price='high')
            input(type="text" data-out='low')
            input(type="text" data-out='high') 
      .stock__products.products 
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
        .products__card.card 
          .card__title Yaytso 
          .card__image
          .card__category Dildos
          .card__description Lorem ipsum dolor sit amet consectetur adipisicing.
          .card__price 1235
          button.card__like
            <svg><use xlink:href='./../../images/heart.svg#heart'></use></svg>
          button.card__buy
            <svg><use xlink:href='./../../images/plus.svg#plus'></use></svg>
