pug/includes/user-menu.pug
#menu.user-menu 
  .user-menu__img 
    <svg><use xlink:href='./../../images/profile.svg#profile'></use></svg>
  .user-menu__name Vasya 
  .user-menu__toggle 
    <svg><use xlink:href='./../../images/arrow-up.svg#arrow'></use></svg>
  .user-menu__list 
    ul 
      li 
        a(href="#") Profile 
      li 
        a(href="#") Settings 
      li
        a(href="#") LogOut 

includes/user-menu.html

<div class="user-menu" id="menu"> 
  <div class="user-menu__img">
     <svg><use xlink:href='./../../images/profile.svg#profile'></use></svg></div>
  <div class="user-menu__name">Vasya </div>
  <div class="user-menu__toggle">
     <svg><use xlink:href='./../../images/arrow-up.svg#arrow'></use></svg></div>
  <div class="user-menu__list"> 
    <ul> 
      <li> <a href="#">Profile </a></li>
      <li> <a href="#">Settings </a></li>
      <li><a href="#">LogOut </a></li>
    </ul>
  </div>
</div>
